.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  place-items: center;
  background-color: rgb(60, 62, 68);
  border-radius: 1rem;
  color: #fff;
  text-align: left;
}

.card__img {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  justify-self: start;
}

.content__section span {
  display: block;
}

@media (max-width: 450px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .card__img {
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
  }

  .content {
    justify-self: center;
    text-align: center;
  }
}
